bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               logging.properties,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
output.. = bin/
