bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               logging.properties
source.. = src/
output.. = bin/
