source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.DudeECRDriver.xml,\
               plugin.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.ECRServiceImpl.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.FiscalNetECRDriver.xml,\
               OSGI-INF/l10n/
