bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               icons/,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
output.. = bin/
